name    = CPAN-Meta-Check
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2012

[@LEONT]
install_tool = eumm
[Prereqs]
CPAN::Meta = 2.120920 
;should be a conflict with lower versions, but whatever
